# jpashop

./: .gitignore  build.gradle
src/main/java/jpabook/jpashop/: HelloController.java  hello.java
src/main/java/jpabook/jpashop/domain/: Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Item.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java
src/main/java/jpashop/jpashop/: HelloController.java  JpashopApplication.java  Member.java  MemberRepository.java  hello.java
src/main/resources/: application.yml
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java
src/test/java/jpashop/jpashop/: JpashopApplicationTests.java  MemberRepositoryTest.java
