plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'jpashop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations { //lombok setting
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
dependencies { //의존관계
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'

	//sql문 파라미터 트래킹
	//스프링부트에서 버전별로 맞는 라이브러리 버전들을 지정해놔서
	// 위에있는 라이브러리들은 버전을 뒤에 안적어줘도 됐던거고
	// p6spy는 미리 지정해놓은 라이브러리가 아니라서 뒤에 버전정보 들어감
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//JUnit4 추가
	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}
}


tasks.named('test') {
	useJUnitPlatform()
}


//testImplementation("org.junit.vintage:junit-vintage-engine") {
//	exclude group: "org.hamcrest", module: "hamcrest-core"
//}